germsVage/germsVage/MainWindow.xaml

<!--
// (c) Khaled A Alwan.
// All other rights reserved.
-->
<Window xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:germsVage"
        xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
        x:Class="germsVage.MainWindow"
        mc:Ignorable="d"
        Title="Age V Germs correlated" Height="550" Width="720">
    <Window.Resources>

        <Style TargetType="{x:Type TextBlock}" x:Key="Ralign">
            <Setter Property="TextAlignment" Value="Right"/>

        </Style>

    </Window.Resources>
    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Center" Height="24">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Label}" >
                    <Setter Property="Width" Value="72"/>
                    <Setter Property="Height" Value="26"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Width" Value="44"/>
                    <Setter Property="Height" Value="24"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </StackPanel.Resources>
            <Label Content="       Age :"/>
            <TextBox x:Name="z_age"  />
            <Label Content=" Increment :"/>
            <TextBox x:Name="z_inc"  />
            <Label Content="     Steps :"/>
            <TextBox x:Name="z_iter"  />
            <Button x:Name="zGo" Content="Ok" Width="24" Click="zGo_Click" Margin="22,0,0,0"/>
        </StackPanel>

        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="400*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="pg" HorizontalAlignment="Stretch"  ItemsSource="{Binding LIST, Mode=OneWay}" AutoGenerateColumns="False"   AreRowDetailsFrozen="True"  IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn  Header="Age" Width="95" Binding="{Binding Age, StringFormat=' \{0:F2\}'}" ElementStyle="{StaticResource Ralign}" CellStyle="{DynamicResource DataGridCellStyle1}"   />
                    <DataGridTextColumn Header="Ger"  Width="115" Binding="{Binding Ger, StringFormat=' \{0:F2\}'}" CellStyle="{DynamicResource DataGridCellStyle1}" />
                </DataGrid.Columns>
            </DataGrid>
            <Border BorderBrush="Lime" Margin="3" Background="Transparent" Grid.Column="1"    BorderThickness="1">
                <chartingToolkit:Chart Height="300" Width="420" x:Name="zChart">
                    <chartingToolkit:Chart.Axes>
                        <chartingToolkit:LinearAxis Orientation="Y" Title="Germs" ShowGridLines="True" />
                        <chartingToolkit:LinearAxis Orientation="X" Title="Age" ShowGridLines="True" />
                    </chartingToolkit:Chart.Axes>
                    <chartingToolkit:BubbleSeries Foreground="Lime" x:Name="avgChart" Title="age v germs" ItemsSource="{Binding}" DependentValuePath="Value" IndependentValuePath="Key" >

                    </chartingToolkit:BubbleSeries>
                </chartingToolkit:Chart>

            </Border>


        </Grid>

        <Button Visibility="Collapsed" x:Name="query" Content="Query" Click="query_Click"/>
    </Grid>
</Window>
